# JioLearning

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jiolearningproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: VAST1.xml  VAST2.xml  VAST3.xml  ads.xml
app/src/main/java/com/example/jiolearningproject/: BitmapOverlayVideoProcessor.java  Elements.java  MainActivity.java  VideoProcessingGLSurfaceView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jiolearningproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
